@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	/* background: #000; */
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
	color: #c9af03;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
	color: rgb(1, 1, 125);
}

#header-con {
	background-color: rgb(156, 156, 156);
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-logo {
	grid-column: 1/3;
}

#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
    background-color: #1aa7a9;
    display: block;
    margin-bottom: 10px;
    width: 73px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}


/* index page */

#hero-con {
	background-color: #3300b2;
	background: url("../images/gallery/top-image.jpg");
	height: 458px;
}

#hero-text {
    grid-column: 1/-1;
    height: 380px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
	

}


#image-slider-con {
	background-color: #6b4f4f;
	/* Remove as content will dictate height */
	height: 640px;
	position: relative;
}

#image-slider-con h2 {
	background-color: rgb(0, 220, 15);
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}
#image-slider-con h3{
	text-align: center;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#00ffaa;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#726aff;
	top: 200px;
}

#about-us-con h2 {
	background-color: #2c80ff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#about-us-text-con {
	background-color: #df9c00;
	
background-repeat: no-repeat;

background-blend-mode: overlay;
}
	


#about-us-text {
    grid-column: 1/-1;
    height: 368px;
    margin-top: 70px;
    margin-bottom: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: #257af9;
}
#about-us-text p{
	margin-bottom: 25px;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
	
}

#contact-text {
	grid-column: 1/-1;
    height: 350px;
    margin-bottom: 150px;
    background-color: #00ed53;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#contact-text p{
	margin-bottom: 10px;
}
#contact-text h4{
	margin-top: px;
}

#contact-form {
	grid-column: 1/-1;
	
	background-color: #ff00e6;
}
#contact-form label{
	color: #00ffb3;
	display: block;
	margin-bottom: 15px;
	font-weight: bold;
	margin-top: 33px;
    text-align: left;
    left: 24px;
    position: relative;
}
#contact-form input, textarea{
	  
    padding: 10px;
    font-size: 16px;
    border: 0px;
    border-radius: 22px;
    width: 89%;
    display: inline-block;
}
#contact-form input, textarea::placeholder{
	text-align: center;
	border: none;
	}
	#contact-form textarea{
		height: 75px;
		border-radius: 14px;}
		#contact-form button{
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 16px;
			color: #ff5e00;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 25px;
		}
		#contact-form button:hover{
			background-color: #49ceff;
		}
		


/*Common page elements  */

#footer-con {
	height: 410px;
	background-color: rgb(190, 79, 79);
}

#footer-box {
	margin-top: 40px;
	
	grid-column: 1/3;
	background-color: rgb(221, 0, 255);
}

#footer-newsletter {
	margin-top: 100px;
	
	grid-column: 1/-1;
	background-color: rgb(179, 104, 0);
}

/* gallery page */

#hero-gallery-con {
	background-color: #aaaaaa;
	height: 458px;
}

#hero-gallery-text {
	grid-column: 1/-1;
	
	margin-top: 20px;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.dot {
	background-color: #f60303fd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
}

.gallery-box {
	grid-column: 1/-1;
	background-color: #ff0000;
	
	margin-bottom: 20px;
}

#footer-newsletter2 {
	margin-top: 20px;
	height:40px;
	grid-column: 1/3;
	background-color: #ff0000;
}
#footer-social {
	grid-column: 11/-1;
	
	background-color: #ff0000;
	    align-items: center;
    display: flex;
    justify-content: center;
}
#footer-social p{
	color: rgb(249, 2, 2);
	
}